<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border and background</title>
    <style>
        #firstpara{
            background-color: aquamarine;
            color: black;
            height: 100px;
            /*
            border-color: rgb(3, 12, 12);
            border-style: solid;
            border-width: 4px;
            border-radius: 30px;
            khalchi line equivalent ahe hya saglya lines na*/
            border: 4px solid yellowgreen;
        }
        #secndpara{

            background-color: hotpink;
            color: black;
            height: 100px;
            width: 455px;
            border-top: 5px solid 
             brown ;
            border-right: 4px solid  blue;
            border-left: 4px solid  black;
            border-bottom: 4px  solid green;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 10px;
        }

        #thirdpara{

            height: 500px;
            width: 500px;
            background-image: url(https://images.unsplash.com/photo-1621607181970-a9561fc3bd22?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGV2ZW5pbmclMjBjaXR5fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);
            border:10px  solid black;
            border-radius: 10px;
           /* background-repeat: no-repeat;
               values khup ahet repeat,no repeat etc...
               background la jar chhotisi img asel tr tee punha repeat hou naye mnun hee property use karychi*/  
               background-position: center; /* positons mde ajun option ahet MDN refernce */    
        }


            
    </style>
</head>
<body>
    <h3>This is  1st heading</h3>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet illum vitae, rerum iusto nam fugit.</p>
    <h3>This is 2nd  heading</h3>
    <p id="secndpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet illum vitae, rerum iusto nam fugit.</p>
    <h3>3rd heading</h3>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet illum vitae, rerum iusto nam fugit.</p>
</body>
</html>