<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        p,h1{
           /* font-family: 'Italianno', cursive;*/
            font-size: 23px;
            line-height: 8em;
            font-weight:bold;
            font-style: italic;
            /*font-family:cursive;*/

        }
    /* web safe fonts mnje ase font je tumchya OS sobt pre install yetat*/
    /*web font mnje ase font je OS sobt pre install nahi yet aplyala te import karave lagatat*/ 
    /*Font stack: mnje font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      gill sans ha font nasel tr gill sans MT apply krel,to nsel calibri apply kr Aapn browser la stack deeli
        options deelet*/ 
       
    </style>
</head>
<body>
    <h1>Kshitija</h1>
    <h4>CSS FONTS</h4>
    <P>let start with fonts...</P>
</body>
</html>