<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility & z-index</title>
    <style>
       .box{
         width: 170px;
         height: 170px;
         border: 2px solid black;
        }
      #box1{
          background-color: blueviolet;
           position: relative;
           top: 80px;
           z-index: 34px;
         }       
       #box2{
        /*display: none; hya mule distach nahi  element aani space hide krto
        visibility: hidden;    hide houn jato pn jaaga reserve aste pn empty space show hote */
        background-color: rgb(47, 217, 240);
        position: relative;
        top: 40px;
        z-index: 38px;

        }  
     #box3{
        background-color: rgb(233, 107, 24);

       }             
     #box4{
        background-color: rgb(46, 223, 22);

      }       
    /* z-index teva ch work hoto jeva tumchi position relative ,absolute,sticky asha astat*/
    </style>
</head>
<body>
    <div class="box" id="box1">


    </div>

    <div class="box" id="box2">

    </div>

    <div class="box" id="box3">

    </div>

    <div class="box" id="box4">

    </div>
</body>
</html>
