<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        *{
            box-sizing: borde;

            margin:0;
            padding: 0;

        }
        body{
            background-color: rgb(222, 177, 240);
        }
    .container{
        background-color: blueviolet;
        border: 8px solid  greenyellow;
        /*padding: 20px 56px 10px 20px; top,bottom,left ,right Asa pn deu shkto eka */
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 30px;
        /*margin: 34px;*/
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 25px;
        width:233px;
        box-sizing: border-box;
    }

 </style>
</head>
<body>
    <div class="container">
        <h3>this is  heading</h3>
        <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non amet, odit perferendis natus vitae ipsum.</p>

    </div>
    <div class="container">
        <h3>this is  heading</h3>
        <p id="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non amet, odit perferendis natus vitae ipsum.</p>

    </div>
    <div class="container">
        <h3>this is  heading</h3>
        <p id="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non amet, odit perferendis natus vitae ipsum.</p>

    </div>
</body>
</html>
