<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
     .container{
        display: flex;
        height: 400px;
        width: 100%;
        border: 2px solid  black;
        /* flex box properties */
        /*flex-direction: row;  by default*/
        /*flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse;*/
        flex-wrap: wrap;
        /* shorthand flex direcion and wrap 
           flex-flow: row-reverse wrap; 
           justify-content: center;
           justify-content: space-between;  baobr space deto 2 box chya mde
           justify-content: space-evenly; space between boxes is equal including start and end 
           justify-content: space-around; box chya donhi side la brobr space deto */
           
          /* align-items: center;
           align-items: flex-end;
           align-items: flex-start;*/

     }
     .item{

        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 3px solid rgb(38, 145, 11);
        margin: 10px;
        padding: 3px;
        

     }
     #item-1{
     /*flex properties for flex item*/
     /*order: 2; jyachi order jast to shevti jaun basnar chhote aadhi*/
     flex-grow: 3;
     /*flex-grow la negative value deta yet nahi*/
     flex-basis: 320px;
     /*flex-basis: 320px; when flex direction is set  to row  control width*/
     /*flex-basis: 320px; when flex direction is set  to column  control height*/

     }
     #item-2{
       /*flex: flex-grow flex-shrink flex-basis*/
            flex:2 2 230px;
     }
     
     #item-3{

      align-self: center;
     }


    </style>
</head>
<body>
    <h1>flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">1st-box</div>
        <div class="item" id="item-2">2nd-box</div>
        <div class="item" id="item-3">3rd-box</div>
        <!-- <div class="item" id="item-4">4th-box</div> -->
        <!-- <div class="item" id="item-5">5thbox</div> -->
        <!-- <div class="item" id="item-6">6thbox</div> -->
    </div>
</body>
</html>
