<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive- Design</title>
  <style>
    /*website responsive banvnyasathi kay karav lagat
      1)setting up the viewport.
      2)use max width/max height.
      3)using CSS media queries.
      4)using rem/vh/vw units ,font units over pixels.*/
    .container {
      width: 300vw;
      height: 300vh;
      /* browser chya height evdhi height karychi ahe conatainer chi teva "vh" unit useful ahe*/
      font-size: 10px;
      border: 3px solid black;

    }

    h1 {
      text-align: center;
      /* "em" unit sets the size realtive to parent container*/
      /* by deafualt hyala 2em font size aste assign zalel ast*/




    }

    #first {
      /*text-align: center;
         font-size: 3em;
         padding: 3em;*/

    }

    /* "rem" he unit html tag chya size nusar chaalat <html lang="en"> */
    html {

      font-size: 25px;

    }

    #secnd {
      /* font-size: 3rem;
        padding: 3rem;*/

    }

    /* "vh:- view port height" and "vw:view port width"*/
  </style>



</head>

<body>

  <div class="container">
    <h1 id="first">this is my 1st heading</h1>
    <h1 id="secnd">this is my 2nd heading</h1>
    <h1 id="third">this is my 3rd heading</h1>
  </div>



</body>

</html>