<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links&buttons(pseudo selector)</title>
    <style>
      .container{
          

        border: 2px solid red;
        background-color: chartreuse;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        color: red;
        background-color: blueviolet;
    }
    a:visited{

        background-color: yellow;

    }
    a:active{
          background-color: darkgreen;

    }
      .btn{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-weight: bold;
        background-color: aquamarine;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 8px;

      }  
      .btn:hover{
            color: darkorange;
            background-color: blueviolet;
            border: 5px solid black;


      }


    </style>
</head>
<body>
      <div class="container" id="cont1">
            <h3>this is my heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quidem rerum nam quae perferendis facilis error itaque, dolorem, odit in laboriosam explicabo architecto? Natus, fugiat beatae. Provident praesentium dolores rem sunt quod in aspernatur.</p>
            <a href="https://google.com" class="btn">Read More...</a>
            <button class="btn">Contact Us..</button>

      </div>
       






</body>
</html>