<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
       .box{
        font-size: 72px;
        text-align: center;
       background-color: blueviolet;
       color: black;
       display: none;

       }
      @media(max-width:300px)  {
        #box1{
            display: block;
            background-color: aquamarine;
        }
        
      }
      @media(min-width:300px) and (max-width:500px){
        #box2{
            display: block;
            background-color: blue;
        }
        
      }
      @media(min-width:500px) and (max-width:800px){
        #box3{
            display: block;
            background-color: rgb(235, 214, 26);
        }
        
      }
      @media(min-width:800px){
        #box4{
            display: block;
            background-color: rgb(241, 148, 213);
        }
        
      }
    </style>
</head>
<body>
    <div class="box" id="box1">Iphone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">wide screen computer</div>



</body>
</html>