<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Transform</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;

        }
  .box{
    background: brown;
   border: 2px solid yellowgreen;
   border-radius: 8px;
   height: 400px;
   width: 400px;
   display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out;
}
.container{
    background-color: aquamarine;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
   /* transform: rotate(45deg);*/
}

.box:hover{

    /*transform: rotate(360deg);*/
   /* transform: skew(40deg);*/
 /*  transform: scale(2);*/
 /*transform: translateX(150px);*/
 /*transform: translateY(150px);*/
 transform: translateZ(150px);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
          this is box
        </div>

    </div>
</body>
</html>