<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & n'th child pseudo selectors</title>
    <style>
       .container{
        display: block;
        margin: auto;
        width: 233px;
        

       }
        input{
            display: block;
        }
       /* input[type='text']{   asha input la target kely jycha type text ahe
            padding: 23px;
            border: 2px solid red;
        }*/
        a[target]{
            font-size: 34px;
            color: blueviolet;
            text-decoration: none;
        }
        /*applying css on 3rd child of <li>*/
        li:nth-child(3){
            color: rgb(103, 235, 51);
        }
        /*applying css on each 2nd element mnje pratek dusrya element vr* <li> chya */
        /*indirectly loop firvtoy 
         n=0,1,2,3....13
         2*0+0=2
         2*1+0=2
         2*2+0=4.....
        */
        /*li:nth-child(2n+0){
            color: rgb(247, 3, 214);
        }*/
        /*
        li:nth-child(3n+3){
            color: rgb(255, 35, 35);
        }
        */
        /*odd child taget kele */
        li:nth-child(odd){
            color: rgb(255, 35, 35);
        }
        /* even child target kele*/
        li:nth-child(even){
            color: rgb(164, 231, 40);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">        
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">        
    
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>            
            <li class="item" id="item6">item6</li>            
            <li class="item" id="item7">item7</li>            
            <li class="item" id="item8">item8</li>            
            <li class="item" id="item9">item9</li>            
            <li class="item" id="item10">item10</li>            
            <li class="item" id="item11">item11</li>            
            <li class="item" id="item12">item12</li>            
            <li class="item" id="item13">item13</li>            

        </ul>
    </div>
</body>
</html>